# NewYearProject

./: .gitignore  AddFirewall.sh  README.md  build.sh  default  default_my  docker-compose.yaml  package-lock.json  reLaunch.sh  russian_words.csv  sertBolt.sh
admin/: .gitignore  Dockerfile.admin  Dockerfile.admin.dev  build.gradle
admin/src/main/java/com/commercial/admin/: AdminApplication.java  Controller.java  DBConfig.java  ExcelService.java  RestController.java  User.java  WebConfig.java
admin/src/main/java/com/commercial/admin/db/: AttemptRepository.java  ConfigRepository.java  FeedbackRepository.java  TaskRepository.java  TreeStateRepository.java  UserRepository.java
admin/src/main/java/com/commercial/admin/model/: ConfigTable.java  FeedbackTable.java  UserTable.java
admin/src/main/java/com/commercial/admin/security/: SecurityConfiguration.java
admin/src/main/resources/: .env.example  application.properties  database.properties
admin/src/main/resources/templates/: feedbacks.html  hello.html  user.html  users.html
admin/src/main/resources/templates/config/: data.html  form.html
admin/src/main/resources/templates/task/: data.html  form.html
admin/src/test/java/com/commercial/admin/: AdminApplicationTests.java
backend/: .builderBackend.sh.swp  .gitignore  Dockerfile  Dockerfile.backend  Dockerfile.backend.dev  Dockerfile.postgres  build.gradle  buildAdmin.sh  buildBackend.sh  builderBackend.sh  docker-compose.yaml  javaCheck.sh  launch.sh  production.example
backend/NewYear/: .forestadmin-schema.json  docker-compose.yml  package.json
backend/NewYear/models/: users.js
backend/postgres-data/: postmaster.pid
backend/postgres-data/base/1/: pg_internal.init
backend/postgres-data/base/5/: 1247  1249  1249_fsm  1259  2224  24576  24577  24582  24583  24585  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
backend/postgres-data/global/: 1260  pg_control  pg_internal.init
backend/src/main/java/com/commercial/backend/: BackendApplication.java  Common.java  LegacyController.java  MyController.java
backend/src/main/java/com/commercial/backend/config/: DBConfig.java  WebConfig.java
backend/src/main/java/com/commercial/backend/configs/: DBConfig.java  JacksonConfiguration.java  SecureConfiguration.java  SecurityConfiguration.java  WebConfig.java
backend/src/main/java/com/commercial/backend/controller/: AdminController.java  ApiController.java  AuthController.java  FeedbackController.java  GameController.java  StudentController.java
backend/src/main/java/com/commercial/backend/controllers/: ApiController.java  AuthController.java  FeedbackController.java  GameController.java  LegacyController.java
backend/src/main/java/com/commercial/backend/db/: AnswerRepository.java  AnswersRepository.java  AttemptRepository.java  AttemptsRepository.java  ConfigRepository.java  DBConfig.java  FeedbackRepository.java  RussianWordsRepository.java  TaskRepository.java  TreeStateRepository.java  UserRepository.java  UsersRepository.java
backend/src/main/java/com/commercial/backend/model/: Answer.java  ApiException.java  Attempt.java  AuthException.java  City.java  Color.java  Feedback.java  FeedbackInput.java  GameState.java  LetterColor.java  RussianWord.java  Student.java  Token.java  TokenException.java  User.java
backend/src/main/java/com/commercial/backend/repository/: CityRepository.java  StudentRepository.java  UserRepository.java
backend/src/main/java/com/commercial/backend/security/: ApiException.java  JWTUtil.java  PasswordEncoder.java  SecurityControllerAdvice.java
backend/src/main/java/com/commercial/backend/service/: AnswersService.java  AnswersServiceImpl.java  AttemptService.java  CityService.java  CommonLibrary.java  CommonService.java  ConfigService.java  DeltaService.java  IAnswersService.java  IAttemptService.java  ICityService.java  IDeltaService.java  IUserService.java  IWordsService.java  StudentService.java  StudentServiceImpl.java  TaskService.java  UserService.java  WordService.java  WordsService.java  WordsServiceImpl.java
backend/src/main/resources/: application.properties  config.properties  data.sql  database.properties  russian-nouns.txt  russian_utf_norm.txt  schema.sql
backend/src/main/resources/db/changelog/0.0.1/: changelog-0-del-tables.sql  changelog-1-create-tables.sql  changelog-1.sql  changelog-2-add-users-columns.sql  changelog-2-change-id-types.sql  changelog-2.sql  changelog-3-change-id-types.sql  changelog-3.sql  changelog-4-delete-users-columns.sql  changelog-4.sql  changelog-5-update-columns.sql  changelog-5.sql  changelog-6-add-division-column.sql  changelog-6-add-sequences.sql  changelog-6-add-username-column.sql  changelog-7-id-users.sql  changelog-8-add-tasks.sql  changelog-9-attempt.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: showUsers.html
backend/src/test/java/com/commercial/backend/: BackendApplicationTests.java
front/: .dockerignore  .prettierrc  main.conf  (+4 more)
(+203 files in other folders)
