plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.11'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.commercial'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "16"

repositories {
    mavenCentral()
}

dependencies {
    // For logging
//    implementation 'org.slf4j:slf4j-api'
//    implementation 'org.slf4j:slf4j-simple'

    // For JSONObject
    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20220924'

    // For making JWT
    implementation 'com.auth0:java-jwt:3.18.2'

    // JSON
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_16
