server{
    listen 80;

    server_name blago2024.ru;
    return 301 https://blago2024.ru$request_uri;
}

server {
    server_name blago2024.ru;

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/archive/blago2024.ru/fullchain.pem1;
    ssl_certificate_key /etc/letsencrypt/archive/blago2024.ru/privkey.pem1;
    ssl_trusted_certificate /etc/letsencrypt/archive/blago2024.ru/chain.pem1;

    ssl_stapling on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security "max-age=31536000";

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 1100;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_pass_header Set-Cookie;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;

        proxy_pass http://backend:8080;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }

    location /admin/ {
        proxy_pass http://admin:8000;
    }
}