server{
    listen 80;

    server_name www.blago2023.ru blago2023.ru; # Заменить доменное имя
    return 301 https://blago2023.ru$request_uri;
}

server {
    server_name blago2023.ru; # Заменить доменное имя

    gzip on;
    gzip_vary on;
    gzip_proxied any; # добавить степень сжатия
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/blago2023.ru/fullchain.pem; # Заменить сертификаты
    ssl_certificate_key /etc/letsencrypt/live/blago2023.ru/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
       proxy_pass http://127.0.0.1:8080; # Заменить путь до сервера
        proxy_set_header Host $server_name; # Добавить проброс заголовков
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 50M;
    }
}
