spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#current port
server.port=8000

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
